# blogApp

./: README.md
BlogApp/: BlogApp.sln  Dockerfile  dev-docker-compose.yml
BlogApp/BlogApp.Accessors/: BlogAccessor.cs  BlogApp.Accessors.csproj  BlogBlobAccessor.cs  BlogCacheAccessor.cs
BlogApp/BlogApp.Accessors.Tests/: AccessorTests.cs  BlobAccessorTests.cs  BlogApp.Accessors.Tests.csproj  CacheAccessorTests.cs  DbAccessorTests.cs  EfMappingTests.cs  TestConstants.cs
BlogApp/BlogApp.Accessors/EF/: BlogContext.cs
BlogApp/BlogApp.Accessors/EF/mappings/: MetaTagEntityMapping.cs  PostBodyEntityMapping.cs  PostHeaderEntityMapping.cs  PostTagEntityMapping.cs  TagEntityMapping.cs
BlogApp/BlogApp.Accessors/Entities/: MetaTagEntity.cs  PostBodyEntity.cs  PostHeaderEntity.cs  PostTagEntity.cs  TagEntity.cs
BlogApp/BlogApp.Accessors/ModelConverters/: DtoConverters.cs  EntityConverters.cs
BlogApp/BlogApp.Client/: BlogApp.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlogApp/BlogApp.Client/Pages/: Counter.cshtml  FetchData.cshtml  Index.cshtml
BlogApp/BlogApp.Client/Shared/: BlogLayout.cshtml  NavMenu.cshtml
BlogApp/BlogApp.Client/wwwroot/: index.html
BlogApp/BlogApp.Common/: BlogApp.Common.csproj
BlogApp/BlogApp.Common/Contracts/Accessors/: IBlobAccessor.cs  IBlogAccessor.cs  ICacheAccessor.cs
BlogApp/BlogApp.Common/Contracts/Engines/: IBlogEngine.cs
BlogApp/BlogApp.Common/Contracts/Managers/: IBlogPostManager.cs
BlogApp/BlogApp.Common/Models/: MetaTag.cs  Post.cs  PostHeader.cs  Tag.cs
BlogApp/BlogApp.Engines/: BlogApp.Engines.csproj  BlogEngine.cs
BlogApp/BlogApp.IoC/: BlogApp.IoC.csproj  IoCBootstrap.cs
BlogApp/BlogApp.Managers/: BlogApp.Managers.csproj  BlogPostManager.cs
BlogApp/BlogApp.Server/: BlogApp.Server.csproj  Program.cs  Startup.cs
BlogApp/BlogApp.Server/Controllers/: BlogPostController.cs  SampleDataController.cs
BlogApp/BlogApp.Server/ModelMappers/: ToViewModel.cs
BlogApp/BlogApp.Shared/: HeaderViewModel.cs  MetaTagViewModel.cs  WeatherForecast.cs
BlogApp/BlogApp.Unit.Tests/: BlogApp.Unit.Tests.csproj  BlogEngineTests.cs  BlogPostManagerTests.cs  TestConstants.cs
database-storage/: dev seed script.sql
frontend/: .angular-cli.json  package.json
frontend/src/: main.server.ts  server.js
frontend/src/app/: app.module.ts  app.routes.ts  app.server.module.ts
frontend/src/app/components/about/: about.component.ts
frontend/src/app/components/app/: app.component.html
frontend/src/app/components/home/: home.component.ts
frontend/src/app/components/nav/: nav.component.html  nav.component.ts
object-storage/: Dockerfile-windows-nano  build.bat
